# db-workshop-songs-analyzer

./: .gitignore  SongsAnalyzer.sln
Model/: ContributorType.cs  GlobalUsings.cs  ISongAnalyzer.cs  Model.csproj  Name.cs  ProcessingResult.cs  SongAnalyzer.cs  SongInformation.cs  SongsContext.cs  StringExtensions.cs  WordIndex.cs  songs.json  songs_project.sql
Model/Contract/: ComposerView.cs  ContributorType.cs  GroupResult.cs  GroupView.cs  Name.cs  PhraseArea.cs  ProcessingResult.cs  SongInformation.cs  SongName.cs  SongQueryResult.cs  Stats.cs  TextOccurence.cs  WordIndex.cs  WordTable.cs
Model/DataSetLoader/: DatasetLoader.cs  IDatasetLoader.cs  SongContent.cs
Model/Entities/: Contributor.cs  ContributorContributorType.cs  ContributorType.cs  ContributorTypeLookup.cs  Group.cs  GroupWordDetailsView.cs  GroupWordIndexView.cs  GroupsView.cs  Phrase.cs  PhraseView.cs  PhraseWord.cs  Song.cs  SongComposer.cs  SongLine.cs  SongStanza.cs  SongView.cs  SongWord.cs  Word.cs  WordDetailsView.cs  WordGroup.cs  WordIndexView.cs  WordLocation.cs  WordView.cs
SongsAnalyzer/: AddSongWindow.xaml.cs  App.cs  App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  SongsAnalyzer.csproj  appsettings.json
SongsAnalyzer/Views/: AddSongWindow.xaml.cs  QuerySongsWindow.cs
