<Window x:Class="SongTextAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Song Text Analyzer" Height="900" Width="850">
    <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="380">

                    <!-- Load File Label -->
                    <TextBlock  Margin="0,0,0,0" VerticalAlignment="Center" FontSize="15" Height="20">Load File:</TextBlock>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <!-- Path Label -->
                        <Label Content="Path"   Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26"/>

                        <!-- Path TextBox -->
                        <TextBox x:Name="PathTextBox"                         
               Margin="0,0,0,0" 
               Width="180" 
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               HorizontalContentAlignment="Left"  Height="18" />

                        <!-- Load Button -->
                        <Button x:Name="LoadButton"                                   
           Height="20"
           Width="50"
           Margin="20,0,0,0"
           VerticalAlignment="Center"
           Content="Load"
           Click="LoadButton_Click"/>

                    </StackPanel>


                    <!-- TextBox for Full Song Text -->
                    <TextBox Height="250" Width="350" HorizontalAlignment="Left"  Margin="0,0,0,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" x:Name="FullSongTextBox"/>

                    <StackPanel Margin="0,5,0,5">
                        <!-- Add Song Label -->
                        <TextBlock    Margin="0,0,0,0" VerticalAlignment="Center" FontSize="15" Height="20">Add Song:</TextBlock>

                        <StackPanel     Orientation="Horizontal" Margin="0,0,0,0" Grid.RowSpan="2">
                            <!-- Song Name -->
                            <TextBlock  Width="70"  Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left">Song Name:</TextBlock>
                            <TextBox   
 Width="150" 
 Height="20" 
 Margin="5" 
 VerticalAlignment="Top" HorizontalAlignment="Left" Name="SongNameTextBox"/>
                        </StackPanel>

                        <StackPanel     Orientation="Horizontal" Margin="0,0,0,0" Grid.RowSpan="2">
                            <!-- Composers' Names -->
                            <TextBlock Width="70"  Margin="5" VerticalAlignment="Center">Composers:</TextBlock>
                            <ListBox Width="150" Margin="5" Name="ComposersListBox"/>
                            <Button x:Name="AddComposerButton" 
Width="60" 
Height="20" 
Margin="5" 
VerticalAlignment="Top"
Content="Add"
Click="AddComposerButton_Click"/>
                        </StackPanel>

                        <StackPanel     Orientation="Horizontal" Margin="0,0,0,0" Grid.RowSpan="2">
                            <!-- Writers' Names -->
                            <TextBlock Width="70" Margin="5" VerticalAlignment="Center">Writers:</TextBlock>
                            <ListBox Width="150" Margin="5" Name="WritersListBox"/>
                            <Button x:Name="AddWriterButton" 
    Width="60" 
    Height="20" 
    Margin="5" 
    VerticalAlignment="Top"
    Content="Add"
    Click="AddWriterButton_Click"/>
                        </StackPanel>

                        <StackPanel     Orientation="Horizontal" Margin="0,0,0,0">
                            <!-- Performers' Names -->
                            <TextBlock Width="70" Margin="5" VerticalAlignment="Center">Performers:</TextBlock>
                            <ListBox Width="150"  Margin="5" Name="PerformersListBox"/>
                            <Button x:Name="AddPerformerButton" 
    Width="60" 
    Height="20" 
    Margin="5" 
    VerticalAlignment="Top"
    Content="Add"
    Click="AddPerformerButton_Click"/>
                        </StackPanel>


                        <!-- Save Button -->
                        <Button   VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Left" Width="50" Height="25" Name="SaveButton" Click="SaveButton_Click">Save</Button>

                    </StackPanel>

                    <StackPanel Margin="0,0,0,5">
                        <TextBlock FontSize="15" Width="70" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left">Stats:</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="170" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left">Number of symbols per word:</TextBlock>
                            <TextBlock Width="40" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="170" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left">Number of symbols per line:</TextBlock>
                            <TextBlock Width="40" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="170" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left">Number of symbols per stanza:</TextBlock>
                            <TextBlock Width="40" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Width="170" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left">Number of symbols per song:</TextBlock>
                            <TextBlock Width="40" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <!-- Add Song Label -->
                        <TextBlock    Margin="0,0,0,0" VerticalAlignment="Center" FontSize="15" Height="20">Define A Group:</TextBlock>

                        <StackPanel     Orientation="Horizontal" Margin="0,0,0,0" Grid.RowSpan="2">
                            <!-- Song Name -->
                            <TextBlock  Width="70"  Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left">Name:</TextBlock>
                            <TextBox   
Width="150" 
Height="20" 
Margin="5" 
VerticalAlignment="Top" HorizontalAlignment="Left" Name="GroupNameTextBox"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Width="70"  Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left">Values:</TextBlock>
                            <ListBox Width="150"  Margin="5" Name="GroupValuesListBox"/>
                            <Button x:Name="AddGroupValueButton" 
Width="60" 
Height="20" 
Margin="5" 
VerticalAlignment="Top"
Content="Add"
Click="AddPerformerButton_Click"/>
                        </StackPanel>
                        <!-- Save Button -->
                        <Button   VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Left" Width="50" Height="25" Name="SaveGroupButton" Click="SaveButton_Click">Save</Button>
                    </StackPanel>
                <StackPanel Margin="0,5,0,5">
                    <!-- Add Song Label -->
                    <TextBlock    Margin="0,0,0,5" VerticalAlignment="Center" FontSize="15" Height="20">Define A Phrase:</TextBlock>

                    <StackPanel     Orientation="Horizontal" Margin="0,0,0,0" Grid.RowSpan="2">
                        <!-- Song Name -->
                        <TextBlock  Width="70"  Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left">Phrase:</TextBlock>
                        <TextBox   
Width="270" 
Height="20" 
Margin="5" 
VerticalAlignment="Top" HorizontalAlignment="Left" Name="PhraseNameTextBox"/>
                    </StackPanel>

                    
                    <!-- Save Button -->
                    <Button   VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Left" Width="50" Height="25" Name="SavePhraseButton" Click="SaveButton_Click">Save</Button>
                </StackPanel>
                        
            </StackPanel>
                <StackPanel  Width="380">
                    <!-- Query Songs Label -->
                    <TextBlock   Margin="0,0,0,5" VerticalAlignment="Center" FontSize="15"  Height="20">Query Songs:</TextBlock>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <!-- Query Song Name -->
                        <TextBlock    VerticalAlignment="Center" Width="70" Height="16">Song Name:</TextBlock>
                        <TextBox    Width="150"  Name="QuerySongNameTextBox"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <!-- Query Composer -->
                        <TextBlock   Margin="0,0,0,0" VerticalAlignment="Center" Width="70" Height="16">Composer:</TextBlock>
                        <TextBox   Margin="0,0,0,0"  Width="150"  Name="QueryComposerTextBox"/>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <!-- Query Writer -->
                        <TextBlock   Margin="0,0,0,0" VerticalAlignment="Center" Width="70" Height="16">Writer:</TextBlock>
                        <TextBox   Margin="0,0,0,0"  Width="150"  Name="QueryWriterTextBox"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <!-- Query Performer -->
                        <TextBlock   Margin="0,0,0,0" VerticalAlignment="Center" Width="70" Height="16">Performer:</TextBlock>
                        <TextBox   Margin="0,0,0,0"  Width="150"  Name="QueryPerformerTextBox"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <!-- Query Performer -->
                        <TextBlock   Margin="0,0,0,0" VerticalAlignment="Center" Width="70" Height="16">Free Text:</TextBlock>
                        <TextBox   Margin="0,0,0,0"  Width="150"  Name="QueryWordsTextBox"/>
                    </StackPanel>
                    
                    <!-- Query Button -->
                    <Button   VerticalAlignment="Center"
              Margin="0,0,0,5" HorizontalAlignment="Left" Width="70" Height="25" Name="QueryButton" Click="QueryButton_Click">Query</Button>

                <TextBlock   Margin="0,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" FontSize="15" >Songs Results:</TextBlock>

                <!-- DataGrid for Query Results with Border -->
                    <Border    Margin="0,0,0,0" BorderBrush="Black" BorderThickness="1">
                        <DataGrid Height="150" x:Name="QueryResultsDataGrid" AutoGenerateColumns="True" Margin="0"/>
                    </Border>

                    <StackPanel Margin="0,5,0,5" Orientation="Vertical">
                    <TextBlock FontSize="15" HorizontalAlignment="Left">Words:</TextBlock>
                    <Border    Margin="0,0,0,0" BorderBrush="Black" BorderThickness="1">
                            <DataGrid Height="150" x:Name="WordsDataGrid" AutoGenerateColumns="True" Margin="0"/>
                        </Border>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,5" Orientation="Vertical">
                    <TextBlock FontSize="15" Margin="0,0,0,5" HorizontalAlignment="Left">Words Index:</TextBlock>
                    <TextBlock HorizontalAlignment="Left">Filter By Group:</TextBlock>
                    <ListBox SelectionMode="Multiple" Height="100" Margin="0,5,0,5" Width="200" HorizontalAlignment="Left"/>
                    <Border    Margin="0,0,0,5" BorderBrush="Black" BorderThickness="1">
                            <DataGrid Height="150" x:Name="WordsIndexDataGrid" AutoGenerateColumns="True" Margin="0"/>
                     </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
    </StackPanel>
</Window>